{
  "name": "retail_banking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "0.19.2",
    "bootstrap": "4.4.1",
    "downloadjs": "1.4.7",
    "history": "4.10.1",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.15",
    "moment": "2.25.3",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "1.0.1",
    "react-bootstrap-table": "4.3.1",
    "react-datepicker": "3.0.0",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "5.0.0",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
